#-----------------------------
# Primus PKCS#11 configuration
#-----------------------------

version = "1.0";
/* This is the global configuration section */
primus:
{
  wait_delay = 250; /* in ms*/
  wait_max_tries = 5;
  hsms:
  {
    hsm0:
    {
      host = "grimsel.securosys.ch";
      port = "2400";
      slots:
      {
		client_id = "client_id";
		user_name = "user_name";
        ids  = [0];
      }; /* end slots */
    }; /* end hsm0 */

	
  }; /* end servers */
  
  /* This is the log configuration section */
  log:
  {
    file				= "/tmp/primus.log"; /* optional for unix, logs to LOCAL1 syslog*/
    trace_linenumber	= true;
    trace_timestamp		= true; /* Windows only*/
    trace_function		= true;
    trace_inout			= true;
    trace_pid			= true; /* Windows only*/
    trace_filename		= true;
    trace_mask			= 0x01;
    trace_level			= 7; /* 0-7 log level details */
  }; /* end log */
  
  /* This is the openssl configuration section */
  openssl:
  {
    slotId  	= 0;
    lib   	= "/usr/local/primus/lib/libprimusP11.so";
    user_pin 	= "PRIMUSDEV"
    deferredInit = false;
    enableDigest = true;
    enableRand 	 = true;
    enableRSA 	 = true;
    enableSSLv3	 = false;
    enableTrcLvl = true;
  }; /* end openssl */
}; /* end primus */


